D4nyi/DotNet-Actions/runTests/action.yml
name: Run Tests
description: Runs tests for the project.

inputs:
  build_configuration:
    description: Build configuration (e.g., Debug, Release)
    required: false
    default: Debug

runs:
  using: node24
  main: dist/index.js

D4nyi/FastEnum.Extensions.Generator/.github/workflows/publish.yml
- name: Tests
  uses: D4nyi/DotNet-Actions/runTests@fix-errors
  with:
    build_configuration: Release