D4nyi/DotNet-Actions/package/action.yml
name: Package
description: Packages the project.

inputs:
  artifact-name:
    description: 'The name of the artifact to upload.'
    required: false
    default: 'dotnet-workflows-artifact'

outputs:
  artifact-id:
    description: >
      A unique identifier for the artifact that was just uploaded. Empty if the artifact upload failed.

      This ID can be used as input to other APIs to download, delete or get more information about an artifact: https://docs.github.com/en/rest/actions/artifacts
  artifact-url:
    description: >
      A download URL for the artifact that was just uploaded. Empty if the artifact upload failed.

      This download URL only works for requests Authenticated with GitHub. Anonymous downloads will be prompted to first login. 
      If an anonymous download URL is needed than a short time restricted URL can be generated using the download artifact API: https://docs.github.com/en/rest/actions/artifacts#download-an-artifact    

      This URL will be valid for as long as the artifact exists and the workflow run and repository exists. Once an artifact has expired this URL will no longer work.
      Common uses cases for such a download URL can be adding download links to artifacts in descriptions or comments on pull requests or issues.
  artifact-digest:
    description: >
      SHA-256 digest for the artifact that was just uploaded. Empty if the artifact upload failed.

runs:
  using: node24
  main: dist/index.js

D4nyi/FastEnum.Extensions.Generator/.github/workflows/publish.yml
- name: Package
  id: package
  uses: D4nyi/DotNet-Actions/package@main
  with:
    artifact-name: nuget-CoreUtilityKit